<%@ Page Language="C#" %>


<script>
       //JavaScript fallback if browser does not support/allow http-equiv="Refresh"
       window.location = 'https://www.agarwalpackers.in/404.html'
    </script>

<!--<html>
<head>
	<title>Not Found</title>
	<meta http-equiv="refresh" content="0;url=https://www.agarwalpackers.in/" />
<!-- Global site tag (gtag.js) - Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-692453580"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-692453580');
    </script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '877653363484044'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=877653363484044&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>

	<h1>Not Found</h1>
	<p>Redirectirng to Home</p>

	<script>
		function onSubmit(token) {
			document.getElementById("loginform").submit();
		}
	</script>

	<script src="/js/captchascript.js">
	</script>

</body>
</html>-->