<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<appSettings>
		<add key="constr" value="Persist Security Info=False;User ID=sa;password=pa$$word;Initial Catalog=DILIPTRANS;Data Source=43.252.88.61" />
	</appSettings>
	<connectionStrings />
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->

    <compilation debug="true" />
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows" />
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<customErrors mode="Off" />

	</system.web>
    <system.webServer>
        <directoryBrowse enabled="false" />
        <defaultDocument>
            <files>
                <clear />
                <add value="index.html" />
                <add value="index.aspx" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="iisstart.htm" />
                <add value="default.aspx" />
                <add value="index.php" />
            </files>
        </defaultDocument>
    </system.webServer>	
	
	 <system.webServer>
    <rewrite>
      <rules>
        <rule name="Redirect to WWW" stopProcessing="true">
          <match url=".*" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^agarwalpackers.in$" />
          </conditions>
          <action type="Redirect" url="http://www.agarwalpackers.in/{R:0}" redirectType="Permanent" />
        </rule>
        <rule name="301 Redirect 1" stopProcessing="true">
          <match url="index.html" />
          <action type="Redirect" url="http://www.agarwalpackers.in" redirectType="Permanent" />
        </rule>
      <rule name="301 Redirect 1" stopProcessing="true">
          <match url="packersandmoversbangalore.aspx" />
          <action type="Redirect" url="packersandmoversbangalore.html" redirectType="Permanent" />
        </rule>		
		  <rule name="301 Redirect 2" stopProcessing="true">
          <match url="index.aspx" />
          <action type="Redirect" url="index.html" redirectType="Permanent" />
        </rule>		
		<rule name="301 Redirect 3" stopProcessing="true">
          <match url="packersandmoverspune.aspx" />
          <action type="Redirect" url="packersandmoverspune.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 4" stopProcessing="true">
          <match url="packersandmoversdehradun.aspx" />
          <action type="Redirect" url="packersandmoversdehradun.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 5" stopProcessing="true">
          <match url="packersandmoversgwalior.aspx" />
          <action type="Redirect" url="packersandmoversgwalior.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 6" stopProcessing="true">
          <match url="packersandmoverskolhapur.aspx" />
          <action type="Redirect" url="packersandmoverskolhapur-pune.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 7" stopProcessing="true">
          <match url="packersandmoversrudrapur.aspx" />
          <action type="Redirect" url="packersandmoversrudrapur.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 8" stopProcessing="true">
          <match url="packersandmoversvaranasi.aspx" />
          <action type="Redirect" url="packersandmoversvaranasi.html" redirectType="Permanent" />
        </rule>		
		<rule name="301 Redirect 9" stopProcessing="true">
          <match url="packersandmoversindore.aspx" />
          <action type="Redirect" url="packersandmoversindore.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 10" stopProcessing="true">
          <match url="packersandmoversvasai.aspx" />
          <action type="Redirect" url="packersandmoversvasai.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 11" stopProcessing="true">
          <match url="packersandmoversjaipur.aspx" />
          <action type="Redirect" url="packersandmoversjaipur.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 12" stopProcessing="true">
          <match url="packersandmoversguwahati.aspx" />
          <action type="Redirect" url="packersandmoversguwahati.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 13" stopProcessing="true">
          <match url="Franchise_enquiry.aspx" />
          <action type="Redirect" url="franchiseenquiry.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 14" stopProcessing="true">
          <match url="packersandmoverstirupur.aspx" />
          <action type="Redirect" url="packersandmoverstirupur.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 15" stopProcessing="true">
          <match url="packersandmoverscalicut.aspx" />
          <action type="Redirect" url="packersandmoverscalicut.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 16" stopProcessing="true">
          <match url="packersandmoversagra.aspx" />
          <action type="Redirect" url="packersandmoversagra.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 17" stopProcessing="true">
          <match url="packersandmoversvisakhapatnam.aspx" />
          <action type="Redirect" url="packersandmoversvisakhapatnam.html" redirectType="Permanent" />
        </rule>	
		<rule name="301 Redirect 18" stopProcessing="true">
          <match url="packersandmoverstrichy.aspx" />
          <action type="Redirect" url="packersandmoverstrichy.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 19" stopProcessing="true">
          <match url="packersandmoversghaziabad.aspx" />
          <action type="Redirect" url="packersandmoversghaziabad.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 20" stopProcessing="true">
          <match url="packersandmoversshimla.aspx" />
          <action type="Redirect" url="packersandmoversshimla.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 21" stopProcessing="true">
          <match url="packersandmoverschennai.aspx" />
          <action type="Redirect" url="packersandmoverschennai.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 22" stopProcessing="true">
          <match url="packersandmoverschandigarh.aspx" />
          <action type="Redirect" url="packersandmoverschandigarh.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 23" stopProcessing="true">
          <match url="packersandmoverssecunderabad.aspx" />
          <action type="Redirect" url="packersandmoverssecunderabad.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 25" stopProcessing="true">
          <match url="packersandmoversorissa.aspx" />
          <action type="Redirect" url="packersandmoversorissa.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 26" stopProcessing="true">
          <match url="packersandmoversjaysingpur.aspx" />
          <action type="Redirect" url="packersandmoversjaysingpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 27" stopProcessing="true">
          <match url="franchiserequirements.aspx" />
          <action type="Redirect" url="franchiseenquiry.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 28" stopProcessing="true">
          <match url="packersandmoversjamnagar.aspx" />
          <action type="Redirect" url="packersandmoversjamnagar.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 29" stopProcessing="true">
          <match url="packersandmoversbhuj.aspx" />
          <action type="Redirect" url="packersandmoversbhuj.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 30" stopProcessing="true">
          <match url="packersandmoversooty.aspx" />
          <action type="Redirect" url="packersandmoversooty.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 31" stopProcessing="true">
          <match url="packersandmoversmeerut.aspx" />
          <action type="Redirect" url="packersandmoversmeerut.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 32" stopProcessing="true">
          <match url="packersandmoversamritsar.aspx" />
          <action type="Redirect" url="packersandmoversamritsar.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 33" stopProcessing="true">
          <match url="packersandmoversnewdelhi.aspx" />
          <action type="Redirect" url="packersandmoversdelhi.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 34" stopProcessing="true">
          <match url="packersandmoverspondicherry.aspx" />
          <action type="Redirect" url="packersandmoverspondicherry.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 35" stopProcessing="true">
          <match url="packersandmoversrourkela.aspx" />
          <action type="Redirect" url="packersandmoversrourkela.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 36" stopProcessing="true">
          <match url="packersandmoversmadurai.aspx" />
          <action type="Redirect" url="packersandmoversmadurai.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 37" stopProcessing="true">
          <match url="packersandmoversgoa.aspx" />
          <action type="Redirect" url="packersandmoversgoa.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 38" stopProcessing="true">
          <match url="packersandmoversvadodara.aspx" />
          <action type="Redirect" url="packersandmoversvadodara.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 39" stopProcessing="true">
          <match url="packersandmoversjamshedpur.aspx" />
          <action type="Redirect" url="packersandmoversjamshedpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 40" stopProcessing="true">
          <match url="packersandmoverslucknow.aspx" />
          <action type="Redirect" url="packersandmoverslucknow.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 41" stopProcessing="true">
          <match url="packersandmoversjabalpur.aspx" />
          <action type="Redirect" url="packersandmoversjabalpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 42" stopProcessing="true">
          <match url="packersandmoversupborder.aspx" />
          <action type="Redirect" url="packersandmoversupborder.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 43" stopProcessing="true">
          <match url="packersandmoverskerala.aspx" />
          <action type="Redirect" url="packersandmoverskerala.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 44" stopProcessing="true">
          <match url="packersandmoversnavimumbai.aspx" />
          <action type="Redirect" url="packersandmoversmumbai.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 45" stopProcessing="true">
          <match url="packersandmoversjharsuguda.aspx" />
          <action type="Redirect" url="packersandmoversjharsuguda.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 46" stopProcessing="true">
          <match url="packersandmoversaurangabad.aspx" />
          <action type="Redirect" url="packersandmoversaurangabad.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 47" stopProcessing="true">
          <match url="packersandmoverssambalpur.aspx" />
          <action type="Redirect" url="packersandmoverssambalpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 48" stopProcessing="true">
          <match url="packersandmoversjalandhar.aspx" />
          <action type="Redirect" url="packersandmoversjalandhar.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 49" stopProcessing="true">
          <match url="packersandmoversvapi.aspx" />
          <action type="Redirect" url="packersandmoversvapi.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 50" stopProcessing="true">
          <match url="packersandmoversnasik.aspx" />
          <action type="Redirect" url="packersandmoversnasik.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 51" stopProcessing="true">
          <match url="packersandmoversrajkot.aspx" />
          <action type="Redirect" url="packersandmoversrajkot.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 52" stopProcessing="true">
          <match url="franchise.aspx" />
          <action type="Redirect" url="franchiseenquiry.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 53" stopProcessing="true">
          <match url="packersandmoverskanpur.aspx" />
          <action type="Redirect" url="packersandmoverskanpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 54" stopProcessing="true">
          <match url="packersandmoversmangalore.aspx" />
          <action type="Redirect" url="packersandmoversmangalore.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 55" stopProcessing="true">
          <match url="packersandmoversgorakhpur.aspx" />
          <action type="Redirect" url="packersandmoversgorakhpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 56" stopProcessing="true">
          <match url="packersandmoverspatna.aspx" />
          <action type="Redirect" url="packersandmoverspatna.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 57" stopProcessing="true">
          <match url="packersandmoversambala.aspx" />
          <action type="Redirect" url="packersandmoversambala.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 58" stopProcessing="true">
          <match url="packersandmoversnagpur.aspx" />
          <action type="Redirect" url="packersandmoversnagpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 59" stopProcessing="true">
          <match url="packersandmoverssurat.aspx" />
          <action type="Redirect" url="packersandmoverssurat.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 60" stopProcessing="true">
          <match url="packersandmoversbhubaneswar.aspx" />
          <action type="Redirect" url="packersandmoversbhubaneswar.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 61" stopProcessing="true">
          <match url="packersandmoversgurgaon.aspx" />
          <action type="Redirect" url="packersandmoversgurgaon.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 62" stopProcessing="true">
          <match url="packersandmoverserode.aspx" />
          <action type="Redirect" url="packersandmoverserode.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 63" stopProcessing="true">
          <match url="packersandmoverstrivandrum.aspx" />
          <action type="Redirect" url="packersandmoverstrivandrum.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 64" stopProcessing="true">
          <match url="packersandmovershubli.aspx" />
          <action type="Redirect" url="packersandmovershubli.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 65" stopProcessing="true">
          <match url="packersandmoversgandhinagar.aspx" />
          <action type="Redirect" url="packersandmoversgandhinagar.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 66" stopProcessing="true">
          <match url="packersandmoverskolkata.aspx" />
          <action type="Redirect" url="packersandmoverskolkata.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 67" stopProcessing="true">
          <match url="packersandmoversahmedabad.aspx" />
          <action type="Redirect" url="packersandmoversahmedabad.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 68" stopProcessing="true">
          <match url="packersandmoversdelhi.aspx" />
          <action type="Redirect" url="packersandmoversdelhi.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 69" stopProcessing="true">
          <match url="packersandmoversshillong.aspx" />
          <action type="Redirect" url="packersandmoversshillong.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 70" stopProcessing="true">
          <match url="packersandmoversraigarh.aspx" />
          <action type="Redirect" url="packersandmoversraigarh.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 71" stopProcessing="true">
          <match url="packersandmoverspatiala.aspx" />
          <action type="Redirect" url="packersandmoverspatiala.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 72" stopProcessing="true">
          <match url="packersandmoverskarnal.aspx" />
          <action type="Redirect" url="packersandmoverskarnal.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 73" stopProcessing="true">
          <match url="packersandmoversdwarka.aspx" />
          <action type="Redirect" url="packersandmoversdwarka.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 74" stopProcessing="true">
          <match url="packersandmoversmysore.aspx" />
          <action type="Redirect" url="packersandmoversmysore.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 75" stopProcessing="true">
          <match url="packersandmoversbanaras.aspx" />
          <action type="Redirect" url="packersandmoversvaranasi.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 76" stopProcessing="true">
          <match url="packersandmoversmumbai.aspx" />
          <action type="Redirect" url="packersandmoversmumbai.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 77" stopProcessing="true">
          <match url="packersandmoverspanchkula.aspx" />
          <action type="Redirect" url="packersandmoverspanchkula.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 78" stopProcessing="true">
          <match url="packersandmoverscoimbatore.aspx" />
          <action type="Redirect" url="packersandmoverscoimbatore.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 79" stopProcessing="true">
          <match url="packersandmoversgreaternoida.aspx" />
          <action type="Redirect" url="packersandmoversnoida.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 80" stopProcessing="true">
          <match url="packersandmoversnoida.aspx" />
          <action type="Redirect" url="packersandmoversnoida.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 81" stopProcessing="true">
          <match url="packersandmoversbhopal.aspx" />
          <action type="Redirect" url="packersandmoversbhopal.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 82" stopProcessing="true">
          <match url="packersandmoversallahabad.aspx" />
          <action type="Redirect" url="packersandmoversallahabad.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 83" stopProcessing="true">
          <match url="packersandmoversvijayawada.aspx" />
          <action type="Redirect" url="packersandmoversvijayawada.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 84" stopProcessing="true">
          <match url="packersandmoverssiliguri.aspx" />
          <action type="Redirect" url="packersandmoverssiliguri.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 85" stopProcessing="true">
          <match url="packersandmoversfaridabad.aspx" />
          <action type="Redirect" url="packersandmoversfaridabad.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 86" stopProcessing="true">
          <match url="packersandmoverscuttack.aspx" />
          <action type="Redirect" url="packersandmoverscuttack.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 87" stopProcessing="true">
          <match url="packersandmoversponda.aspx" />
          <action type="Redirect" url="packersandmoversponda.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 88" stopProcessing="true">
          <match url="packersandmoversernakulam.aspx" />
          <action type="Redirect" url="packersandmoversernakulam.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 89" stopProcessing="true">
          <match url="packersandmoverskalighat.aspx" />
          <action type="Redirect" url="packersandmoverskalighat.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 90" stopProcessing="true">
          <match url="packersandmoversjammu.aspx" />
          <action type="Redirect" url="packersandmoversjammu.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 91" stopProcessing="true">
          <match url="packersandmoversgandhidham.aspx" />
          <action type="Redirect" url="packersandmoversgandhidham.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 92" stopProcessing="true">
          <match url="packersandmoversudaipur.aspx" />
          <action type="Redirect" url="packersandmoversudaipur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 93" stopProcessing="true">
          <match url="packersandmoversbaroda.aspx" />
          <action type="Redirect" url="packersandmoversbaroda.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 94" stopProcessing="true">
          <match url="packersandmoverscochin.aspx" />
          <action type="Redirect" url="packersandmoverscochin.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 95" stopProcessing="true">
          <match url="packersandmoverskottayam.aspx" />
          <action type="Redirect" url="packersandmoverskottayam.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 96" stopProcessing="true">
          <match url="packersandmoversjodhpur.aspx" />
          <action type="Redirect" url="packersandmoversjodhpur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 97" stopProcessing="true">
          <match url="packersandmoversludhiana.aspx" />
          <action type="Redirect" url="packersandmoversludhiana.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 98" stopProcessing="true">
          <match url="packersandmoversraipur.aspx" />
          <action type="Redirect" url="packersandmoversraipur.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 99" stopProcessing="true">
          <match url="packersandmoversranchi.aspx" />
          <action type="Redirect" url="packersandmoversranchi.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 100" stopProcessing="true">
          <match url="packersandmoversbhiwandi.aspx" />
          <action type="Redirect" url="packersandmoversbhiwandi.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 101" stopProcessing="true">
          <match url="packersandmoversankleshwar.aspx" />
          <action type="Redirect" url="packersandmoversankleshwar.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 102" stopProcessing="true">
          <match url="packersandmoversharidwar.aspx" />
          <action type="Redirect" url="packersandmoversharidwar.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 103" stopProcessing="true">
          <match url="packersandmoversnashik.aspx" />
          <action type="Redirect" url="packersandmoversnasik.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 104" stopProcessing="true">
          <match url="packersandmoverskankroli.aspx" />
          <action type="Redirect" url="packersandmoverskankroli.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 105" stopProcessing="true">
          <match url="packersandmoversnavimumbai.html" />
          <action type="Redirect" url="packersandmoversmumbai.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 106" stopProcessing="true">
          <match url="packersandmoversnewdelhi.html" />
          <action type="Redirect" url="packersandmoversdelhi.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 107" stopProcessing="true">
          <match url="packersandmoversbanaras.html" />
          <action type="Redirect" url="packersandmoversvaranasi.html" redirectType="Permanent" />
        </rule>     
	    <rule name="301 Redirect 108" stopProcessing="true">
          <match url="3P.html" />
          <action type="Redirect" url="qualitypeople.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 109" stopProcessing="true">
          <match url="training_delivery.html" />
          <action type="Redirect" url="trainingdelivery.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 110" stopProcessing="true">
          <match url="training_operations.html" />
          <action type="Redirect" url="trainingoperations.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 111" stopProcessing="true">
          <match url="branches_address.html" />
          <action type="Redirect" url="locations.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 112" stopProcessing="true">
          <match url="training_customercare.html" />
          <action type="Redirect" url="trainingcustomercare.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 113" stopProcessing="true">
          <match url="contact_us.html" />
          <action type="Redirect" url="contactus.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 114" stopProcessing="true">
          <match url="drs_group.html" />
          <action type="Redirect" url="drsdiliproadlines.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 115" stopProcessing="true">
          <match url="customer_care.html" />
          <action type="Redirect" url="customercare.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 129" stopProcessing="true">
          <match url="corporate_relocation.html" />
          <action type="Redirect" url="corporaterelocation.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 116" stopProcessing="true">
          <match url="company_ factory_shifting.html" />
          <action type="Redirect" url="companyfactoryshifting.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 117" stopProcessing="true">
          <match url="storage_capacity.html" />
          <action type="Redirect" url="storagecapacity.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 118" stopProcessing="true">
          <match url="vision_mission.html" />
          <action type="Redirect" url="visionmission.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 119" stopProcessing="true">
          <match url="domestic_relocation.html" />
          <action type="Redirect" url="domesticrelocation.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 120" stopProcessing="true">
          <match url="training_tracking.html" />
          <action type="Redirect" url="trainingtracking.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 121" stopProcessing="true">
          <match url="do_donts.html" />
          <action type="Redirect" url="dodonts.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 122" stopProcessing="true">
          <match url="training_claims.html" />
          <action type="Redirect" url="trainingclaims.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 123" stopProcessing="true">
          <match url="OnlineForm.html" />
          <action type="Redirect" url="forshipping.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 125" stopProcessing="true">
          <match url="onlinequotationform.html" />
          <action type="Redirect" url="forshipping.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 126" stopProcessing="true">
          <match url="safety_features.html" />
          <action type="Redirect" url="safetyfeatures.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 127" stopProcessing="true">
          <match url="For_Shipping.html" />
          <action type="Redirect" url="forshipping.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 130" stopProcessing="true">
          <match url="bulk_commercial.html" />
          <action type="Redirect" url="bulkcommercial.html" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 131" stopProcessing="true">
          <match url="index.html" />
          <action type="Redirect" url="http://www.agarwalpackers.in" redirectType="Permanent" />
        </rule>
		<rule name="301 Redirect 132" stopProcessing="true">
          <match url="drslabs.html" />
          <action type="Redirect" url="http://www.agarwalpackers.in" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer> 
</configuration>


